<!DOCTYPE html>
<html lang="en">
<head>
  <title>Janakitti Ratana</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Roboto+Mono|Lato" rel="stylesheet">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="/path/to/parallax.js"></script>
</head>

<style>
  .tableHolder {
      width: 100%;
      height: 100vh;
      position: absolute;
  }
  .overlay {
      width: 100%;
      height: 100vh;
      background-color: black;
      opacity: 0.0;
      position: absolute;
  }
  .carousel-inner img {
      width: 100%;
      height: 100vh;
      object-fit: cover;
  }

  .projectTable {
    width: 100%;
    position: absolute;
    border-spacing: 1em;

    padding-right: 6vw;
    padding-left: 6vw;
    text-align: center;
    vertical-align: middle;

    border: 1px solid white;

  }

  .projHead{
    font-size: 5em;
    color: white;
  }

</style>

<body>

<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>

  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <div class="tableHolder">
        <table class="projectsTable">
          <tr>
            <td><p class="projHead">HELLO</p></td>
            <td><p>HI</p></td>
          </tr>
        </table>
      </div>
      <div class="overlay">
      </div>
      <img src="images/dangersense.jpg" width="1100" height="500">
    </div>
    <div class="carousel-item">
      <img src="chicago.jpg" alt="Chicago" width="1100" height="500">
    </div>
    <div class="carousel-item">
      <img src="ny.jpg" alt="New York" width="1100" height="500">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
</body>
</html>
